{
  "name": "vscode-gptp",
  "displayName": "GPT Prompt (GPTP)",
  "description": "Adds support for developing GPT Prompts in Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "yuxi-labs",
  "icon": "assets/images/icons/gptp-icon.png",
"repository": {
  "type": "git",
  "url": "https://github.com/Yuxi-Labs/gptp"
},
"bugs": {
  "url": "https://github.com/Yuxi-Labs/gptp/issues"
},
"homepage": "https://yuxilabs.com/gptp",
"license": "Yuxi Labs License",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onLanguage:gptp",
    "onCommand:gptp.newPrompt",
  "workspaceContains:**/*.gptp",
  "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gptp.insertPromptScaffold",
        "title": "GPTP: Insert Prompt Scaffold"
      },
      {
        "command": "gptp.insertMessageBlock",
        "title": "GPTP: Insert Message Block"
      },
      {
  "command": "gptp.newPrompt",
  "title": "New GPT Prompt File"
}
    ],
    "languages": [
      {
        "id": "gptp",
        "aliases": ["GPT Prompt", "gptp"],
        "extensions": [".gptp"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gptp",
        "scopeName": "source.gptp",
        "path": "./syntaxes/gptp.tmLanguage.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ["*.gptp"],
        "url": "./schema/gptp.schema.json"
      }
    ],
    "snippets": [
      {
        "language": "gptp",
        "path": "./snippets/gptp.code-snippets"
      }
    ]
  },
  "scripts": {
    "publish": "npm run build && npx vsce package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "keywords": ["gpt", "prompt", "openai", "gptp", "chatgpt", "ai", "llm"]
}
